TESTINIS DUOMENØ RINKINYS

   data: 2013-07-09
versija: 1.b
pastaba: sveikoji ir trupmeninë skaièiaus dalys skiriamos kableliu.

x	y	z
17,74	18,28	FALSE
13,78	15,36	FALSE
13,68	14,13	TRUE
19,23	20,17	FALSE
12,33	13,04	TRUE
19,04	20,43	TRUE
12,2	12,69	TRUE
15,47	14,98	FALSE
18,18	19,55	FALSE
13,09	12,93	TRUE
12,38	13,13	FALSE
18,59	18,95	FALSE
10,89	9,94	TRUE
17,59	15,8	TRUE
14,49	14,58	TRUE
15,62	15,66	TRUE
17,37	16,6	FALSE
10,64	10,36	FALSE
19,76	19,38	FALSE
11,55	11,2	FALSE
12,29	12,02	FALSE
17,77	17,31	FALSE
18,98	18,98	FALSE
17,34	16,61	TRUE
19,95	19,9	TRUE

